# Haberman Survival Data analysis

This repository contains the Exploratory data analysis of Haberman Survival Data. The data can be downloaded from here: https://www.kaggle.com/gilsousa/habermans-survival-data-set

